; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:trellis_synth]
platform = atmelsam
board = adafruit_trellis_m4
framework = arduino
lib_ignore = 
	Adafruit TinyUSB Library
	Adafruit Zero I2S Library
lib_deps = 
	adafruit/Adafruit DMA neopixel library@^1.3.3
	adafruit/Adafruit NeoTrellis M4 Library@^1.3.3
	adafruit/Adafruit NeoPixel@^1.12.4
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/Adafruit Keypad@^1.3.2
	lathoub/USB-MIDI@^1.1.3
	adafruit/Adafruit ADXL343@^1.6.4
	adafruit/Adafruit SPIFlash@^5.0.1
	adafruit/Audio - Adafruit Fork@^1.3.1
	adafruit/Adafruit BusIO@^1.17.0
	adafruit/Adafruit seesaw Library@^1.7.9
	adafruit/Adafruit SSD1306@^2.5.13
board_build.flash_mode = atmel-ice
